Repository: nedalWahhoud/WAHShopForntend
Catalog: WAHShopForntend/Resources/Components/Layout/Home.*.resx
Languages: ar, de

# DescriptionCardButton
source: Bakery Products
ar: تصفح المخبوزات
de: Zum Backwaren

# DescriptionCardTitle
source: Fresh Arabic flatbreads daily
ar: خبز طازج يومياً
de: Täglich frische arabische Fladenbrote

# DescriptionCardText
source: Enjoy the authentic taste of traditional flatbread—baked fresh for you every day. For the health-conscious, we also offer our healthy, fiber-rich whole-grain flatbread.
ar: استمتع بطعم الخبز العربي الأصيل، يُخبز بعناية ومتوفر في متجرنا طازجاً كل يوم.<br/><br/> ولمحبي الخيارات الصحية، نقدم لكم خبز النخالة (الأسمر) الغني بالألياف والفوائد الصحية.
de: Genießen Sie den authentischen Geschmack von traditionellem Fladenbrot – täglich frisch für Sie gebacken. <br \><br \>Für Ernährungsbewusste bieten wir auch unser gesundes und ballaststoffreiches Vollkorn-Fladenbrot an.

# DescriptionCardTitle1
source: Fresh Halal-Meat
ar: لحوم طازجة وحلال
de: Frisches Halal-Fleisch

# DescriptionCardText1
source: Top quality for your enjoyment:<br/> <ul> <li>Fresh lamb</li> <li>Fresh veal and beef</li> <li>Fresh chicken</li> <li>Poultry and lamb liver</li> <li>100% Halal, fresh daily and prepared according to the highest hygiene standards.</li> </ul>
ar: نقدم لكم أجود أنواع اللحوم الطازجة يومياً: <br/> <ul> <li>لحم خاروف</li> <li>لحم عجل</li> <li>لحم دجاج</li> <li>كبدة دجاج و خاروف</li> <li>حلال 100%، طازج يومياً، وبأعلى معايير النظافة.</li> </ul>
de: Beste Qualität für Ihren Genuss: <br/> <ul> <li>Frisches Lammfleisch</li> <li>Frisches Kalb-, Rindfleisch</li> <li>Frisches Hähnchenfleisch</li> <li>Geflügel-, Lammleber</li> <li>100% Halal, täglich frisch und unter höchsten Hygienestandards.</li> </ul>

# DescriptionCardButton1
source: To butcher shop
ar: تصفح اللحوم
de: Zur Metzgerei

# DescriptionCardTitle2
source: Reliable and regular delivery service
ar: خدمة توصيل موثوقة و منتظمة
de: Zuverlässiger und regelmäßiger Lieferservice

# DescriptionCardText2
source: We come to you! Take advantage of our regular delivery service. <br/> <ul> <li>Punctual delivery on fixed days every week.</li> <li>We deliver our products—including fresh meat and all your daily essentials—directly to your doorstep.</li> <li>Reliable, convenient, and always fresh—your groceries from Syriana, delivered right to you.</li> <li>Find out the exact delivery times for your region.</li> </ul>
ar: راحتكم تهمنا! لذلك نوفر لكم خدمة توصيل منتظمة ومجانية*<br/> <ul> <li>نصلكم في مواعيد محددة ودقيقة كل أسبوع.</li> <li>نضمن وصول منتجاتنا واللحوم وكافة احتياجاتكم طازجة وبحالة ممتازة.</li> <li>تغطية واسعة للمناطق المحيطة لضمان وصول خيرات سيريانا لباب بيتكم.</li> <li>تعرف على المزيد حول أوقات التسليم الدقيقة لمنطقتك .</li> </ul>
de: Wir kommen zu Ihnen! Nutzen Sie unseren regelmäßigen Lieferservice: <br/> <ul> <li>Pünktliche Auslieferung an festen Terminen jede Woche.</li> <li>Wir liefern unsere Produkte, frisches Fleisch, und alles für den täglichen Bedarf direkt vor Ihre Haustür.</li> <li>Zuverlässig, bequem und immer frisch – Ihr Einkauf bei Syriana, mobil geliefert.</li> <li>Informieren Sie sich über die genauen Lieferzeiten für Ihre Region.</li> </ul>

# DescriptionCardButton2
source: View Delivery Schedule
ar: عرض جدول التوصيل
de: Lieferplan ansehen

# DescriptionCardTitle3
source: Our Product Range
ar: تصفح تشكيلة منتجاتنا الواسعة
de: Unsere Produktvielfalt

# DescriptionCardText3
source: From local specialties to European market favorites – we have it all. <ul> <li>Over 500 carefully selected items for your daily needs.</li> <li>Top quality and attractive offers, all in one place.</li> <li>Discover our product range now and enjoy a unique shopping experience.</li> </ul>
ar: من خيرات بلادنا إلى السوق الأوروبية، جمعنا لكم كل ما تحتاجه عائلتكم في مكان واحد <ul> <li>أكثر من 500 منتج مختار بعناية (مونة، أجبان، حلويات، ومعلبات, مشروبات, لحوم).</li> <li>عروض متجددة وجودة تضمن لكم تجربة تسوق عربية فريدة.</li> <li>اكتشف تشكيلتنا الواسعة الآن واستمتع بأفضل الأسعار.</li> </ul>
de: Von heimischen Spezialitäten bis zum europäischen Markt – wir haben alles <ul> <li>Über 500 sorgfältig ausgewählte Artikel für Ihren täglichen Bedarf.</li> <li>Beste Qualität und attraktive Angebote an einem Ort.</li> <li>Entdecken Sie jetzt unser Sortiment und genießen Sie ein besonderes Einkaufserlebnis.</li> </ul>

# DescriptionCardButton3
source: Go to Shop
ar: إلى المتجر
de: zum Shop

# DescriptionCardTitle4
source: Enjoy Arabic drinks.
ar: استمتع بمشروباتنا العربية المنعشة
de: Genießen die arabische Getränke

# DescriptionCardText4
source: Pure Refreshment for Every Taste! <ul> <li>Experience pure refreshment with our Arabic beverages.</li> <li>A wide selection of soft drinks and natural juices.</li> <li>Enjoy our chilled drinks.</li> </ul>
ar: اروي عطشك مع تشكيلتنا الواسعة من المشروبات المنعشة <ul> <li>حتى في غربتك مشروبات بلدك في متناول يدك</li> <li>تشكيلة واسعة من لمشروبات(عصير طبيعي, ردبول سوريا, ببركان, راني)</li> <li>كل ما تفضله من مشروبات باردة متوفر لدينا بجودة عالية</li> </ul>
de: Erfrischung pur für jeden Geschmack! <ul> <li>Erleben Sie pure Erfrischung mit unseren arabischen Getränke.</li> <li>Eine große Auswahl an Softdrinks und Natursäfte</li> <li>Genießen Sie unsere gekühlten Getränke</li> </ul>

# DescriptionCardButton4
source: To select
ar: قائمة المشروبات
de: Zur Auswahl

# DescriptionCardTitle5
source: Fresh Frozen Foods for Quick Meals
ar: مجمداتنا: جودة طازجة لتحضير سريع
de: Frische Tiefkühlkost für die schnelle Küche

# DescriptionCardText5
source: Enjoy premium frozen products with a fresh taste and minimal effort. <ul> <li>Garden-fresh vegetables that retain their vitamins</li> <li>Traditional specialties such as Kibbeh, Sambusa, and Falafel</li> <li>Find everything you need for a delicious meal in record time</li> </ul>
ar: نوفر لك أفضل المنتجات المجمدة التي تضمن لك نكهة طازجة مع سهولة فائقة في التحضير <ul> <li>خضروات مقطعة بعناية تحافظ على قيمتها الغذائية</li> <li>تشكيلة من المونة الجاهزة (كبة، سمبوسك، فلافل)</li> <li>كل ما تحتاجه لتقديم وجبة شهية في وقت قياسي متوفر في قسم المجمدات</li> </ul>
de: Genießen Sie erstklassige Tiefkühlprodukte mit frischem Geschmack und minimalem Zeitaufwand <ul> <li>Erntefrisches Gemüse, das seine Vitamine behält</li> <li>Traditionelle Spezialitäten wie Kibbeh, Sambusa und Falafel</li> <li>Alles für eine köstliche Mahlzeit in Rekordzeit finden Sie bei uns</li> </ul>

# DescriptionCardTitle6
source: Arabian Roasted Goods & Snacks
ar: بزورات ومقرمشات لأحلى الجلسات
de: Arabische Röstwaren & Knabbereien

# DescriptionCardText6
source: The perfect snack treat for your cozy evenings! <ul> <li>Freshly roasted seeds and nuts (sunflower seeds, pumpkin seeds, Chinese mix, nuts, and much more)</li> <li>A wide variety of corn snacks in various flavors</li> <li>Enjoy the finest selection of traditional Oriental snacks—available directly from us</li> </ul>
ar: لا تكتمل السهرة إلا مع تشكيلتنا الواسعة من البزورات والمقرمشات الطازجة <ul> <li>مكسرات وبزورات محمصة بعناية (بزر دوار الشمس، بزر قرع، مكسرات صينية,فستق كاجو)</li> <li>تشكيلة متنوعة من المقرمشات بنكهات الجبنة، الفلفل، والليمون</li> <li>نقدم لكم أجود منتجات المحامص العربية لتستمتعوا بطعم لا يُنسى</li> </ul>
de: Der perfekte Knabberspaß für Ihre gemütlichen Abende! <ul> <li>Frisch geröstete Kerne und Nüsse (Sonnenblumenkerne, Kürbiskerne, chinesischer Mix, Nüsse uvm.)</li> <li>Vielfältige Corn-Snacks in verschiedenen Geschmacksrichtungen</li> <li>Genießen Sie die beste Auswahl traditioneller orientalischer Knabbereien direkt bei uns</li> </ul>

# DescriptionCardButton5
source: Discover Now
ar: اكتشف الآن
de: Jetzt entdecken

# DescriptionCardButton6
source: Discover Our Range
ar: تصفح التسالي
de: Sortiment entdecken

# DescriptionCardTitle7
source: Exquisite Arabic Sweets
ar: حلويات عربية فاخرة لكل المناسبات
de: Edle arabische Süßwaren

# DescriptionCardText7
source: Whether as an elegant gift or for your own coffee table—our sweets are always a delight. Discover the world of fine Oriental confectionery. <ul> <li>Maamoul, Barazek, Ghraybeh, and much more await you.</li> <li>Traditional recipes featuring high-quality ingredients for the ultimate indulgence.</li> <li>Whether as an elegant gift or for your own coffee table—our sweets are always a highlight.</li> </ul>
ar: نقدم لكم تشكيلة من أفخر الحلويات العربية التي تجسد عراقة الضيافة الشرقية <ul> <li>المعمول بالفستق والتمر، البرازق المقرمشة والغريبة والكثير من لحلويات الفاخرة بانتظارك</li> <li>حلويات مشكلة مصنعة من أجود السمن الحيواني والمكونات الطبيعية</li> <li>مثالية لتقديمها كهدية راقية أو للاستمتاع بها مع العائلة والأصدقاء</li> </ul>
de: Entdecken Sie die Welt der feinen orientalischen Konditorei <ul> <li>Maamoul, Barazek und Ghraybeh und viel mehr warten auch Sie</li> <li>Traditionelle Rezepturen mit hochwertigen Zutaten für höchsten Genuss</li> <li>Ob als edles Geschenk oder für den eigenen Kaffeetisch – unsere Süßigkeiten sind immer ein Highlight</li> </ul>

# DescriptionCardButton7
source: To the Sweets
ar: تصفح الحلويات
de: Zu Süßigkeiten
